{
    "editor.stickyScroll.enabled": true,
    "autoDocstring.docstringFormat": "numpy",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "editor.formatOnSave": true,
    "isort.args": [
        "--profile",
        "black"
    ],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/logs/*/**": true
    }
}